<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="11dp"
        android:text="Employee REC :"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/empno"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_x="0dp"
        android:layout_y="36dp"
        android:hint="Enter Emp_no"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/empname"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empno"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_x="0dp"
        android:layout_y="98dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/empaddr"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_x="0dp"
        android:layout_y="162dp"
        android:hint="Enter Address"
        android:inputType="textPostalAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/empphn"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empaddr"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_x="0dp"
        android:layout_y="215dp"
        android:hint="Enter Phone"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/empsal"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empphn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_x="1dp"
        android:layout_y="270dp"
        android:hint="Enter Salary"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Button
        android:id="@+id/empBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empsal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_x="4dp"
        android:layout_y="326dp"
        android:text="Add Employee"
        android:textAllCaps="false"
        android:textSize="20dp" />


    <Button
        android:id="@+id/viewEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_x="6dp"
        android:layout_y="384dp"
        android:text="View Employee"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="196dp"
        android:layout_y="8dp"
        android:text="Department REC :"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deptno"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_x="196dp"
        android:layout_y="35dp"
        android:hint="Enter Dept_no"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/deptname"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptno"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="219dp"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_x="198dp"
        android:layout_y="93dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/deptloc"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_x="199dp"
        android:layout_y="154dp"
        android:hint="Enter Location"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/deptemp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptloc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_x="199dp"
        android:layout_y="210dp"
        android:hint="Enter Emp_no"
        android:inputType="text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/deptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptemp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="84dp"
        android:layout_x="198dp"
        android:layout_y="329dp"
        android:text="Add Department"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/viewDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptBtn"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:layout_x="200dp"
        android:layout_y="389dp"
        android:text="View Department"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewEmp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="120dp"
        android:layout_x="5dp"
        android:layout_y="441dp"
        android:hint="Enter Dept Name to delete employee"
        android:textSize="18dp" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptBtn"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="120dp"
        android:layout_x="16dp"
        android:layout_y="499dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="18dp" />

</AbsoluteLayout>